{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/Hello Human/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#E63946",
      "2": "#B71C1C",
      "3": "#FF6B6B",
      "4": "#FFD166",
      "5": "#06D6A0",
      "6": "#CFCFCF",
      "7": "#FFFFFF",
      "8": "#F48FB1",
      "9": "#FF9E6D"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#E63946",
        "at": "#FFD166",
        "host": "#FF6B6B"
      }
    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "#B71C1C"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "#FF6B6B"
    },
    {
      "type": "board",
      "key": "󰚗",
      "keyColor": "#CFCFCF"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#E63946",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#FFD166"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
